<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="okulIdareSisModelStoreContainer" CdmEntityContainer="okulIdareSisEntities1">
    <EntitySetMapping Name="ois_ders">
      <EntityTypeMapping TypeName="okulIdareSisModel.ois_ders">
        <MappingFragment StoreEntitySet="ois_ders">
          <ScalarProperty Name="ders_id" ColumnName="ders_id" />
          <ScalarProperty Name="ders_ad" ColumnName="ders_ad" />
          <ScalarProperty Name="ders_kredi" ColumnName="ders_kredi" />
          <ScalarProperty Name="ders_okulyonetimid" ColumnName="ders_okulyonetimid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ois_ogrenci">
      <EntityTypeMapping TypeName="okulIdareSisModel.ois_ogrenci">
        <MappingFragment StoreEntitySet="ois_ogrenci">
          <ScalarProperty Name="ogrenci_id" ColumnName="ogrenci_id" />
          <ScalarProperty Name="ogrenci_fullname" ColumnName="ogrenci_fullname" />
          <ScalarProperty Name="ogrenci_recorddate" ColumnName="ogrenci_recorddate" />
          <ScalarProperty Name="ogrenci_birthdate" ColumnName="ogrenci_birthdate" />
          <ScalarProperty Name="ogrenci_bolum" ColumnName="ogrenci_bolum" />
          <ScalarProperty Name="ogrenci_no" ColumnName="ogrenci_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ois_ogrenciders">
      <EntityTypeMapping TypeName="okulIdareSisModel.ois_ogrenciders">
        <MappingFragment StoreEntitySet="ois_ogrenciders">
          <ScalarProperty Name="ogrenciders_id" ColumnName="ogrenciders_id" />
          <ScalarProperty Name="ogrenciders_dersid" ColumnName="ogrenciders_dersid" />
          <ScalarProperty Name="ogrenciders_ogrenciid" ColumnName="ogrenciders_ogrenciid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ois_okulyonetim">
      <EntityTypeMapping TypeName="okulIdareSisModel.ois_okulyonetim">
        <MappingFragment StoreEntitySet="ois_okulyonetim">
          <ScalarProperty Name="yonetim_id" ColumnName="yonetim_id" />
          <ScalarProperty Name="yonetim_adsoyad" ColumnName="yonetim_adsoyad" />
          <ScalarProperty Name="yonetim_gorev" ColumnName="yonetim_gorev" />
          <ScalarProperty Name="yonetim_tip" ColumnName="yonetim_tip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="okulIdareSisModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="okulIdareSisModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="okulIdareSisModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="okulIdareSisModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="okulIdareSisModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="okulIdareSisModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="okulIdareSisModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="okulIdareSisModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="okulIdareSisModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="okulIdareSisModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>