<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a3e33b9179046a38d621b6467fe031e" Name="Diagram1">
        <EntityTypeShape EntityType="okulIdareSisModel.ois_ders" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="okulIdareSisModel.ois_ogrenci" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="okulIdareSisModel.ois_ogrenciders" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="okulIdareSisModel.ois_okulyonetim" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="okulIdareSisModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="okulIdareSisModel.FK_ois_ders_ois_ogrenciders" ManuallyRouted="false" />
        <AssociationConnector Association="okulIdareSisModel.FK_ois_ders_ois_okulyonetim" ManuallyRouted="false" />
        <AssociationConnector Association="okulIdareSisModel.FK_ois_ogrenciders_ois_ogrenci" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>